<?xml version="1.0" encoding="UTF-8"?>
<StaticResource xmlns="http://soap.sforce.com/2006/04/metadata">
    <cacheControl>Private</cacheControl>
    <contentType>application/zip</contentType>
    <description>Help files for the Linvio Quotes &amp; Invoices add-on to PaymentConnect.</description>
</StaticResource>
