<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>27.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Used to define mappings of field values on custom and standard SF objects to PaymentConnect native terminal fields.</description>
    <label>EditCustomPaymentSource</label>
</ApexPage>
